Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\SYSTEM\stdole2.tlb#OLE Automation
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\WINDOWS\SYSTEM\SCRRUN.DLL#Microsoft Scripting Runtime
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Form=frmAboutStringProcessor.frm
Form=frmFind.frm
Form=frmText.frm
Form=PDF-Converter.frm
Form=frmEDFile.frm
Module=StringPro; StringPro.bas
Form=frmGoTo.frm
Form=frmSymbols.frm
Form=Properties.frm
Form=Spellcheck\frmSpellCheck.frm
Class=clsSpellBlock; Spellcheck\clsSpellBlock.cls
Class=clsSpellCheck; Spellcheck\clsSpellCheck.cls
Class=clsSpellWords; Spellcheck\clsSpellWords.cls
Form=frmSplash.frm
Form=frmOptions.frm
Form=frmFileManagement.frm
Form=frmCompare.frm
Form=..\COMMON\frmSearchinFiles.frm
Form=frmWordCount.frm
Form=frmFullScreen.frm
IconForm="frmText"
Startup="Sub Main"
HelpFile=""
Title="String Processor"
ExeName32="StringPro.exe"
Command32=""
Name="StringProcessor"
HelpContextID="0"
Description="Multi-functional Word Processor Program."
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Multi-functional Word Processor Program."
VersionCompanyName="Sarfraz Ahmed Chandio"
VersionLegalCopyright="The developer of this program does not allow any  modifications in any form at all in the program.This product is protected as per copyright laws."
VersionProductName="String Processor v1.00"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
